
 "#window2" : {
	// backgroundColor:"#d6100f",
	//layout:"vertical",
	// //height:"400dp", 
	backgroundImage:'images/Android_Master_bg.jpg'
 },


".navigation_view":{
	backgroundColor:"#ff3333",
	height:"30dp",
	top:15
},
".ass":{
	color:"white",
	center:"0dp"
},
"#menu_icon" : {
    font : {
       fontFamily : "FontAwesome",
       fontSize : "20sp", 
   },
   color:"white",
   left:2
},

".container":{
	layout:"vertical",
	top:50,
},

".small_container-1":{
	top:"10dp",
	left:"10%",
	right:"10%",
	height:"40dp",
	borderColor:"white",
	//layout: "horizontal"
	//backgroundColor:"yellow"
},
".radio_container":{
	top:"10dp",
	left:"10%",
	right:"10%",
	height:"40dp",
	//borderColor:"white",
	layout: "horizontal"
},
".input":{
	width:Titanium.UI.FILL,
	left:"10%",
	top: "1px",
	height:"50dp",
	color:"white",
	//backgroundColor:"white",
	//top:5,
	//font:{fontsize:"2sp"},
	hintTextColor:"white"
},

".icon_in_text":{
	font : {
       fontFamily : "FontAwesome",
       fontSize : "20sp",
   },
   color:"white",
	left:"3%",
	top:"30%"
},

".gender-radio": {
	width: "33%",
	
},

".labels":{
	
	color:"white",
},
".gender":{
	font : {
       fontFamily : "fontawesome-webfont",
       fontSize : "19sp",    
   },
   left:"5" ,
   width:"25%",	
   color:"white"
},

"#register":{
	color:"RED",
	width:"70%",
    left:"16%",
    title:"REGISTER",
    backgroundColor:"white",
    borderRadius:5

}

"#terms":{
	left:0,
	},

".optional":{
	font : {
      
       fontSize : "12p",    
   },
   color:"white",
right:"40",	
},
".pops":{
   left:"12%"
}
