
 "#window2" : {
	// backgroundColor:"#d6100f",
	//layout:"vertical",
	// //height:"400dp", 
	backgroundImage:'images/Android_Master_bg.jpg'
 },

".font-icon[platform=ios]":{
	font : {
      fontFamily : "FontAwesome",
       fontSize : "20sp",
   },
},

".font-icon[platform=android]":{
	font : {
      fontFamily : "fontawesome-webfont",
       fontSize : "20sp",
   },
},

".navigation_view":{
	backgroundColor:"#ff3333",
	height:"30dp",
	top:17
},
".ass":{
	color:"white",
	center:"0dp"
},

"#menu_icon" : {
   fontSize : "10sp",
   color:"white",
   left:2
},

".container":{
	layout:"vertical",
	top:50,
	bottom:15
},

".small_container-1":{
	top:"10dp",
	left:"10%",
	right:"10%",
	height:"40dp",
	borderColor:"white",
	//layout: "horizontal"
	//backgroundColor:"yellow"
},
".radio_container":{
	top:"10dp",
	left:"10%",
	right:"10%",
	height:"37dp",
	//borderColor:"white",
	layout: "horizontal"
},
".input":{
	width:Titanium.UI.FILL,
	left:"10%",
	top: "1px",
	height:"50dp",
	color:"white",
	focusable :"true",
	//backgroundColor:"white",
	//top:5,
	//font:{fontsize:"2sp"},
	hintTextColor:"white"
},

".icon_in_text":{

   color:"white",
	left:"3%",
	top:"31%"
},

// ".radio-icon":{
   // color:"white",
	// left:"1%",
	// top:0,
	// //top:"20%"
// },

".gender-radio": {
	width: "33%",
	height:"70%",
	layout: "horizontal"
	//borderColor:"white"
},

".labels":{	
	font : {

   fontSize : "19sp",    
    },
	color:"white",

	top:0
},
".gender":{
font : {

   fontSize : "19sp",    
    },
   left:"5" ,
   width:"25%",	
   color:"white"
},

"#register":{
	color:"RED",
	width:"70%",
    left:"16%",
    title:"REGISTER",
    backgroundColor:"white",
    borderRadius:5

}

"#terms":{
	left:"5%",
	},

".optional":{
	font : {
      
       fontSize : "12p",    
   },
   color:"white",
right:"0",	
},
".pops":{
	font : {
       fontSize : "19sp",    
   },
   left:"12%"
},
".thin-container":{
   
	left:"10%",
	right:"10%",
	height:"20dp",
	//borderColor:"white",	
},
".radio-icon[platform=ios]":{
	font : {
      fontFamily : "FontAwesome",
       fontSize : "21sp",
   },
      color:"white",
	left:"1%",
	top:0,
},

".radio-icon[platform=android]":{
	font : {
      fontFamily : "fontawesome-webfont",
       fontSize : "21sp",
   },
      color:"white",
	left:"1%",
	top:0,
},
